{
  "name": "dashboard",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "build:dev": "vite dev",
    "test": "echo \"Error: no test specified\" && exit 0",
    "format": "biome format --write src ./*.json",
    "format:check": "biome format src ./*.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcalexiei/monorepo-playground.git"
  },
  "author": "Marco Pasqualetti <marco.pasqualetti@live.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcalexiei/monorepo-playground/issues"
  },
  "homepage": "https://github.com/marcalexiei/monorepo-playground#readme",
  "dependencies": {
    "@monorepoplayground/models": "1.0.0",
    "@monorepoplayground/components": "1.0.0"
  },
  "devDependencies": {}
}
